@import url(./base.css);

/*  Header and navigation */
header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  height: 115px;
  width: 100%;
  padding: 0 50px;
  margin: 0px auto;
  background-color: white;
}
header div.logo h3 {
  font-size: 26pt;
  font-style: italic;
  font-weight: 700;
  font-family: "Playfair Display", serif;
}
header div.logo h3 span {
  font-style: normal;
  font-size: 26pt;
  border-bottom: 3px solid var(--primary-color);
  line-height: 20px;
  font-weight: 500;
}

header nav {
  display: flex;
}
header nav ul {
  display: flex;
  gap: 0;
  align-items: center;
}
header nav ul li:last-child {
  margin-left: 20px;
}

header nav ul li a {
  font-size: 11pt;
  text-decoration: none;
  text-transform: uppercase;
  color: var(--site-soft-black);
  letter-spacing: 0.2px;
  align-items: center;
  padding: 15px;
}
header nav ul li.active a {
  border-bottom: 2px solid var(--site-soft-black);
  color: var(--site-black);
}

/* Hero section */

section.hero {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
section.hero div.content {
  width: 60%;
  background-color: white;
  border-radius: 0px 0px 50px 0px;
  display: flex;
  flex-direction: column;
  gap: 65px;
  padding: 100px;
  height: 666px;
}

section.hero div.image {
  width: 50%;
}
section.hero div.image img {
  width: 100%;
  /* margin-top: -53px; */
}

div.hero-content {
  width: 395px;
  margin: 0px auto;
  display: flex;
  flex-direction: column;
  gap: 20px;
  justify-content: center;
  align-items: center;
  text-align: center;
}
div.hero-content span {
  color: rgb(151 148 144);
  font-weight: 600;
}

div.hero-content p {
  line-height: 26px;
  color: var(--site-soft-black);
}
div.hero-content div.action {
  display: flex;
  gap: 8px;
}

section.hero ul {
  width: 80%;
  display: flex;
  flex-direction: row;
  gap: 20px;
  margin: 0px auto;

  justify-content: space-evenly;
}
section.hero ul li {
  border-left: 2px solid var(--secondary-color);
  border-bottom: 2px solid var(--secondary-color);
  padding: 0 0 20px 20px;
  display: flex;
  gap: 10px;
  flex-direction: column;
  width: 33.33%;
}
section.hero ul li span {
  text-transform: capitalize;
}
/* modern apartment building */
div.modern-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 30px;
  margin: 130px 0;
  text-align: center;
  justify-content: center;
}
.modern-header {
  display: flex;
  flex-direction: column;
  gap: 30px;
  align-items: center;
  justify-content: center;
}
.common-span {
  color: rgb(151 148 144);
  font-weight: 500;
  font-size: 13px;
  text-transform: uppercase;
}
.modern-header h2 {
  width: 66%;
  text-align: center;
}
.modern-flex {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 40px;
}
.modern-container .image {
  width: 50%;
}
.modern-container .image img {
  width: 100%;
}
.modern-container .content {
  width: 40%;
}
.modern-flex .content {
  display: flex;
  flex-direction: column;
  gap: 30px;
}
.modern-flex .content p {
  color: rgb(151 148 144);
  text-align: start;
  line-height: 26px;
}
.modern-flex .content p:nth-of-type(1),
.modern-flex .content p:nth-of-type(2) {
  font-size: 18px;
  line-height: 30px;
  color: rgba(0, 0, 0, 0.704);
}
.read-more {
  width: 30%;
  height: 50px;
}
.modern-ul {
  display: flex;
  margin-top: 100px;
  gap: 20px;
}
.modern-ul li {
  display: flex;
  gap: 20px;
  width: 25%;
  height: auto;
  padding: 30px;
  border-radius: 0 15px 15px 15px;
  justify-content: center;
  background-color: white;
  flex-direction: column;
}
.modern-ul li img {
  width: 50px;
}
.modern-ul li p {
  width: 90%;
  line-height: 30px;
  font-size: 20px;
  text-align: start;
  color: var(--site-soft-black);
}
/* location section */
section.location {
  background-color: white;
  position: relative;
}
section.location::before {
  content: "";
  width: 28%;
  height: 687px;
  position: absolute;
  background-color: #f6f6f4;
}

.location-container {
  display: flex;
  align-items: center;
  justify-content: center;
}
.location-container .image {
  width: 95%;
  position: relative;
}
.location-container .image img {
  width: 100%;
}
.location-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 30px;
  padding: 100px 0;
}
.location-content .location-top {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 30px;
}
.location-list {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 70px;
}
.location-list ul {
  display: flex;
  flex-direction: column;
  gap: 5px;
  justify-content: center;
  align-items: center;
}
.location-list ul li {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}
.location-list ul li p {
  color: var(--site-soft-black);
}
.location-top h2 {
  width: 66%;
  text-align: center;
}
.location-top h2 + p {
  width: 80%;
  text-align: center;
  font-size: 22px;
  line-height: 30px;
  color: var(--site-soft-black);
}
.read-more {
  width: max-content;
}
/* apartment section */
.apartment-container {
  margin: 100px 0;
  display: flex;
  flex-direction: column;
  gap: 30px;
  align-items: center;
}
.apart-image {
  position: relative;
}
.back-arrow {
  position: absolute;
  bottom: 40px;
  left: -57px;
}
.forward-arrow {
  position: absolute;
  bottom: 41px;
  right: -60px;
}
p.apart-description {
  width: 37%;
  text-align: center;
  color: var(--site-soft-black);
  line-height: 25px;
}
ul.apart-info {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 90px;
}

ul.apart-info li {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 15px;
  justify-content: center;
}
ul.apart-info li p {
  font-size: 24px;
  color: rgb(71, 71, 71);
}
.apart-h2 {
  margin-bottom: 40px;
}
.apart-btn {
  color: white;
  margin: 40px 0;
  padding: 16px 30px;
}
footer {
  background-color: white;
}
.footer-container {
  display: flex;
  flex-direction: column;
  gap: 30px;
  align-items: center;
  justify-content: center;
}
.footer-container ul {
  display: flex;
  width: 100%;
  align-items: center;
  margin: 70px 0 20px 0;
  justify-content: space-between;
}
.footer-container ul li {
  display: flex;
  flex-direction: column;
  gap: 15px;
}
.footer-container ul li:nth-of-type(2) p {
  color: var(--primary-color);
}
.line {
  width: 100%;
  height: 1px;
  margin-bottom: 40px;
  position: relative;
  background-color: var(--site-mute-black);
}
.line::before {
  content: "";
  width: 50%;
  position: absolute;
  height: 1px;
  top: 0;
  right: 0;
  background-color: var(--primary-color);
}
.logo h3 {
  font-size: 26pt;
  font-style: italic;
  font-weight: 900;
  font-family: "Playfair Display", serif;
}
.logo h3 span {
  font-style: normal;
  font-size: 26pt;
  border-bottom: 3px solid var(--primary-color);
  line-height: 20px;
}
.footer-description {
  text-align: center;
  line-height: 25px;
  margin-top: 20px;
  color: var(--site-soft-black);
}
.footer {
  color: var(--site-soft-black);
  margin-bottom: 50px;
  margin-top: 40px;
  text-align: center;
}
.footer p {
  margin-bottom: 10px;
}

.footer a {
  text-decoration: none;
  color: var(--primary-color);
}

/* Investment hero-section */
.invest-hero-container {
  display: flex;
  width: 100%;
  justify-content: center;
}
.invest-hero-content {
  width: 50%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: white;
  height: 500px;
  gap: 20px;
  border-bottom-right-radius: 20px;
}
.image-invest {
  width: 50%;
}
.image-invest img {
  width: 100%;
}
.invest-hero-content h2 {
  width: 25%;
  text-align: center;
  margin-top: -100px;
}

.invest-hero-content p {
  width: 71%;
  text-align: center;
  font-size: 20px;
  line-height: 26px;
  margin-top: 20px;
  color: var(--site-soft-black);
}
/* investment second page */

div.inv-second-container {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 30px;
  margin: 100px 0;
}
div.inv-second-content {
  width: 50%;
  display: flex;
  flex-direction: column;
  gap: 30px;
}
div.invest-second-image {
  width: 50%;
}
div.invest-second-image img {
  width: 100%;
}
.inv-second-content p {
  width: 90%;
  font-size: 20px;
  line-height: 30px;
  color: var(--paragraph-color);
}
.inv-second-content p:nth-of-type(n + 2) {
  color: var(--site-soft-black);
  font-size: 17px;
}
/* investment third page */
.inv-third-container {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 66px;
  margin: 100px 0;
}
.inv-third-image {
  width: 50%;
}
.inv-third-image img {
  width: 100%;
}
.inv-third-content {
  display: flex;
  flex-direction: column;
  justify-content: center;

  width: 50%;
  gap: 30px;
}
.inv-third-content p {
  font-size: 18px;
  line-height: 30px;
}

.inv-third-content p:nth-of-type(n + 2) {
  color: var(--site-soft-black);
  font-size: 16px;
}
/* investment fourth page */
div.inv-fourth-container {
  display: flex;
  flex-direction: column;
  gap: 50px;
  align-items: center;
  justify-content: center;
}

div.inv-fourth-container h2 {
  width: 70%;
  text-align: center;
}
ul.inv-first {
  display: flex;
  width: 100%;
  justify-content: space-between;
  align-items: center;
}
ul.inv-first li {
  display: flex;
  flex-direction: column;
  gap: 10px;
  border-left: 2px solid var(--secondary-color);
  border-bottom: 2px solid var(--secondary-color);
  width: 23%;
  padding: 20px 0 30px 30px;
}

ul.inv-first li span {
  margin-top: 10px;
  text-align: start;
}
ul.inv-first li p {
  margin-top: 0;
  text-align: start;
}

.inv-fourth-container p {
  width: 50%;
  line-height: 30px;
  text-align: center;
  margin-top: 40px;
  color: var(--site-mute-black);
}
.inv-fourth-container p span {
  color: var(--primary-color);
}

.inv-fourth-container .modern-ul {
  margin: 40px 0 80px 0;
}
/* location hero section */
div.loc-hero-container {
  display: flex;
  margin-bottom: 100px;
  justify-content: center;
}

div.loc-hero-content {
  display: flex;
  width: 50%;
  flex-direction: column;
  gap: 30px;
  align-items: center;
  justify-content: center;
  height: 500px;
  background-color: white;
  border-bottom-right-radius: 20px;
}
div.loc-hero-content h2 {
  width: 50%;
  text-align: center;
  margin-top: -70px;
}
div.loc-hero-content p {
  width: 60%;
  text-align: center;
  line-height: 28px;
  font-size: 18px;
  color: var(--paragraph-color);
}
div.loc-hero-image {
  width: 50%;
}
div.loc-hero-image img {
  width: 100%;
}
.location-second {
  background-color: var(--background-color);
}
.location-second-container {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 120px 0;
}
.location-second-container .image {
  width: 50%;
}
.location-second-container .image img {
  width: 100%;
}
.location-second-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 30px;

  width: 50%;
}
.location-second-top {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 30px;
  text-align: center;
}
.location-second-top p {
  width: 60%;
  line-height: 25px;
  color: var(--paragraph-color);
}

.location-second-list {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 70px;
}
.location-second-list ul li {
  display: flex;
  align-items: center;
  gap: 7px;
}
.location-second-list li p {
  color: rgb(175, 168, 168);
  line-height: 25px;
}
.location-third-container {
  display: flex;
  align-items: center;
  gap: 30px;
  justify-content: center;
}
.loc-third-image {
  width: 50%;
}
.loc-third-image img {
  width: 100%;
}
.location-third-content {
  display: flex;
  flex-direction: column;
  gap: 20px;
  width: 50%;
}
.location-third-content h2 {
  width: 85%;
}
.location-third-content p {
  line-height: 25px;
  width: 82%;
}

.loc-third {
  display: flex;
  gap: 20px;
  margin-top: 20px;
  margin-bottom: 100px;
}
.loc-third li {
  display: flex;
  border-radius: 0 20px 20px 20px;
  gap: 10px;
  width: 40%;
  padding: 35px 20px 25px 35px;

  flex-direction: column;
  background-color: var(--primary-color);
}
.loc-third img {
  width: 40px;
}
.loc-third li p {
  color: white;
  width: 80%;
}
p.loc-small {
  font-size: 16px;
  line-height: 30px;
  color: var(--paragraph-color);
}
/* gallery apartments */
.gallery-wrapper {
  margin-bottom: 80px;
  flex-wrap: wrap;
  display: flex;
  gap: 30px;
}
.gallery-container p {
  color: var(--paragraph-color);
}
.gallery-container {
  display: flex;
  background-color: rgb(250 250 250);
  width: 30%;
  flex-direction: column;
}
.gallery-info {
  padding-left: 20px;
  display: flex;
  flex-direction: column;
  gap: 20px;
  width: 90%;
}
li.gallery-details {
  display: flex;
  gap: 20px;
  flex-direction: column;
  background-color: white;
}
img.gallery {
  width: 100%;
}
ul.likes {
  display: flex;
  padding: 10px;
  justify-content: space-between;
}
ul.likes li {
  display: flex;
  gap: 10px;
  align-items: center;
}
ul.likes p {
  color: var(--primary-color);
}
.gallery-info span {
  color: var(--primary-color);
}
.gallery-info p {
  color: var(--paragraph-color);
}
.gallery-info p:last-child {
  margin-bottom: 20px;
}
.gallery-info span + p {
  line-height: 25px;
}

.contact-second-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 25px;
  margin-bottom: 80px;
}
ul.contact-detail {
  display: flex;
  justify-content: space-between;
  width: 100%;
  margin-top: 30px;
}
ul.contact-detail img {
  width: 50px;
}
ul.contact-detail li {
  display: flex;
  flex-direction: column;
  gap: 20px;
  width: 30%;
  padding: 20px 50px;
  border-radius: 0 20px 20px 20px;

  background-color: white;
}
ul.contact-detail li p:last-child {
  margin-top: -15px;
}

/* form */
.form-container {
  display: flex;
  flex-direction: column;
  gap: 30px;
  width: 100%;
  align-items: center;
}
.form-container h3 {
  font-size: 46px;
}
.form-container span {
  margin-top: 130px;
  color: white;
}
.form-container em {
  font-style: normal;
  color: white;
  font-size: 46px;
  font-family: "Playfair";
}

div.form {
  display: flex;
  flex-direction: column;
  gap: 20px;
  width: 100%;
  align-items: center;
  justify-content: flex-start;
}

.form-bg {
  padding-bottom: 150px;
  background-color: #b2dd6f;
}
div.text {
  display: flex;
  gap: 20px;
}
input[type="text"] {
  height: 40px;
  width: 500px;
  outline: none;
  border: none;
  padding: 10px;
}
input[type="email"] {
  height: 40px;
  width: 500px;
  outline: none;
  border: none;
  padding: 10px;
}
input.full {
  height: 40px;
  width: 1020px;
  outline: none;
  border: none;
  padding: 10px;
}
button.btn-form {
  width: 100%;
  height: 40px;
  border: none;
  color: white;
  background-color: rgb(159 212 78);
}
textarea.message {
  height: 200px;
  width: 100%;
  border: none;
  padding: 10px;
}
